version: 2.1

parameters:
  app2:
    type: boolean
    default: false

jobs:

  build-app2:
    executor: base
    steps:
      - run: echo "DONE"

workflows:
  app2:
    when: << pipeline.parameters.app2 >>
    jobs:
      - build-app2
      - tests-done:
          requires:
            - build-app2